{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "src/api/client",
    "src/api/entities",
    "src/api/procedures/types.ts",
    "src/generated/types.ts",
    "src/types/index.ts",
    "src/types/utils",
    "src/utils/index.ts",
    "src/base"
  ],
  "entryPointStrategy": "Expand",
  "out": "docs",
  "plugin": ["typedoc-github-wiki-theme", "typedoc-plugin-markdown"],
  "theme": "github-wiki",
  "exclude": [
    "src/internal.ts",
    "**/{__tests__,polkadot,testUtils}/**/*",
    "src/base/Context.ts",
    "src/base/Procedure.ts",
    "**/sandbox.ts",
    "src/api/entities/Namespace.ts",
    "src/types/internal.ts",
    "src/utils/**",
    "src/index.ts",
    "src-temp/"
  ],
  "excludeExternals": true,
  "excludePrivate": true,
  "excludeProtected": true
}
