{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/api", "src/types/index.ts", "src/types/utils", "src/utils/index.ts"],
  "entryPointStrategy": "Expand",
  "out": "docs",
  "theme": "github-wiki",
  "exclude": [
    "src/internal.ts",
    "**/{__tests__,polkadot,testUtils,middleware,base,generated}/**/*",
    "**/sandbox.ts",
    "src/api/entities/types.ts",
    "src/types/internal.ts",
    "src/utils/**",
    "src/index.ts",
    "src-temp/"
  ],
  "excludeExternals": true,
  "excludePrivate": true,
  "excludeProtected": true
}
